{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}