{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "references": [
    { "path": "../../packages/utility/tsconfig.json"},
    { "path": "../../packages/resy/tsconfig.json" }
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}