{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "composite": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}